ChatApp/MVVM/View/Registration.xaml

<Window x:Class="ChatClient.MVVM.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient.MVVM.View"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="300"
        Background="#363933"
        WindowStyle="None"
        AllowsTransparency="False"
        ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <!--Строка заголовка-->
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="OnBorderMouseDown">
            <!--при нажатии на рамку левой кнопкой мышы можно перетаскивать окно приложения-->

            <Grid HorizontalAlignment="Stretch">
                <!--Название приложения-->
                <Label Content="Sign up"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Left"/>

                <!--Кнопки: закрыть, свернуть, развернуть-->
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">

                    <!--кнопка cвернуть-->
                    <Button Width="20"
                            Height="20"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="OnMinimizeButtonClick"/>

                    <!--кнопка развернуть-->
                    <Button Width="20"
                            Height="20"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="OnMaximizedButtonClick"/>

                    <!--кнопка закрыть-->
                    <Button Width="20"
                            Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="OnCloseButtonClick"/>

                </StackPanel>
            </Grid>

        </Border>
        <Grid HorizontalAlignment="Center" Height="NaN" Margin="0,39,0,-398" Width="219">
            <TextBox 
                Height="36" 
                Width="218" 
                TextWrapping="Wrap" Margin="0,172,0,176" HorizontalAlignment="Center"/>
            <TextBox 
                Height="36" 
                Width="218" 
                TextWrapping="Wrap" Margin="0,238,0,110" HorizontalAlignment="Center"/>
            <Label Content="FirstName" 
                VerticalAlignment="Top" 
                Height="27" 
                Width="218"
                Foreground="#FF717126" 
                HorizontalContentAlignment="Center"
                FontSize="15" Margin="0,209,0,0" HorizontalAlignment="Center"/>
            <Label Content="PhoneNumber" 
                VerticalAlignment="Top" 
                Height="32" 
                Width="218"
                Foreground="#FF717126" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Bottom"
                FontSize="15" Margin="0,138,0,0" HorizontalAlignment="Center"/>
            <Button
                Content="Sign up"
                Foreground="#FF717126" 
                Background="#252525" 
                Margin="1,359,0,0"/>
            <TextBox 
                Height="36" 
                Width="218" 
                TextWrapping="Wrap" Margin="0,34,0,314" HorizontalAlignment="Center"/>
            <TextBox 
                Height="36" 
                Width="218" 
                TextWrapping="Wrap" Margin="0,100,0,248" HorizontalAlignment="Center"/>
            <Label Content="Password" 
                VerticalAlignment="Top" 
                Height="27" 
                Width="218"
                Foreground="#FF717126" 
                HorizontalContentAlignment="Center"
                FontSize="15" Margin="0,71,0,0" HorizontalAlignment="Center"/>
            <Label Content="Login" 
                VerticalAlignment="Top" 
                Height="32" 
                Width="218"
                Foreground="#FF717126" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Bottom"
                FontSize="15" HorizontalAlignment="Center"/>
            <TextBox 
                Height="36" 
                Width="218" 
                TextWrapping="Wrap" Margin="0,238,0,110" HorizontalAlignment="Center"/>
            <Label Content="LastName" 
                VerticalAlignment="Top" 
                Height="27" 
                Width="218"
                Foreground="#FF717126" 
                HorizontalContentAlignment="Center"
                FontSize="15" 
                Margin="0,278,0,0" 
                HorizontalAlignment="Center"/>
            <TextBox 
                Height="36" 
                Width="218" 
                TextWrapping="Wrap" 
                Margin="0,307,0,41" 
                HorizontalAlignment="Center"/>

        </Grid>

    </Grid>
</Window>
