ChatApp/MVVM/View/SignUpPage.xaml

<Page x:Class="ChatClient.MVVM.View.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="300"
      Title="SignUpPage">

    <Grid>
        <TextBox 
                Height="36" 
                Width="218" 
                TextWrapping="Wrap" Margin="0,219,0,295" HorizontalAlignment="Center"/>
        <TextBox 
                Height="36" 
                Width="218" 
                TextWrapping="Wrap" Margin="0,285,0,229" HorizontalAlignment="Center"/>
        <Label Content="FirstName" 
                VerticalAlignment="Center" 
                Height="28" 
                Width="218"
                Foreground="#FF717126" 
                HorizontalContentAlignment="Center"
                FontSize="15" HorizontalAlignment="Center"/>
        <Label Content="PhoneNumber" 
                VerticalAlignment="Top" 
                Height="32" 
                Width="218"
                Foreground="#FF717126" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Bottom"
                FontSize="15" Margin="0,187,0,0" HorizontalAlignment="Center"/>
        <Button
                Content="Sign up"
                Foreground="#FF717126" 
                Background="#252525" 
                Margin="80,407,79,114"/>
        <TextBox 
                Height="36" 
                Width="218" 
                TextWrapping="Wrap" Margin="0,81,0,433" HorizontalAlignment="Center"/>
        <TextBox 
                Height="36" 
                Width="218" 
                TextWrapping="Wrap" Margin="0,147,0,367" HorizontalAlignment="Center"/>
        <Label Content="Password" 
                VerticalAlignment="Top" 
                Height="27" 
                Width="218"
                Foreground="#FF717126" 
                HorizontalContentAlignment="Center"
                FontSize="15" Margin="0,120,0,0" HorizontalAlignment="Center"/>
        <Label Content="Login (NickName)" 
                VerticalAlignment="Top" 
                Height="32" 
                Width="218"
                Foreground="#FF717126" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Bottom"
                FontSize="15" HorizontalAlignment="Center" Margin="0,49,0,0"/>
        <TextBox 
                Height="36" 
                Width="218" 
                TextWrapping="Wrap" Margin="0,285,0,229" HorizontalAlignment="Center"/>
        <Label Content="LastName" 
                VerticalAlignment="Top" 
                Height="27" 
                Width="218"
                Foreground="#FF717126" 
                HorizontalContentAlignment="Center"
                FontSize="15" 
                Margin="0,327,0,0" 
                HorizontalAlignment="Center"/>
        <TextBox 
                Height="36" 
                Width="218" 
                TextWrapping="Wrap" 
                Margin="0,354,0,160" 
                HorizontalAlignment="Center"/>
        <Button
            Content="Sign up"
            Foreground="#FF717126" 
            Background="#252525" 
            Margin="80,407,79,114"/>
        <Button
            Content="Sign in"
            Foreground="#FF717126" 
            Background="#252525" 
            Margin="80,488,78,33" Click="Button_Click_1"/>
        <Label Content="Already have an account?" 
            VerticalAlignment="Top" 
            Height="27" 
            Width="218"
            Foreground="#FF717126" 
            HorizontalContentAlignment="Center"
            FontSize="15" Margin="0,450,0,0" HorizontalAlignment="Center"/>
    </Grid>
</Page>
