ChatApp/MVVM/View/SignUpSignIn.xaml

<Window x:Class="ChatClient.MVVM.View.SignUpSignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient.MVVM.View"
        mc:Ignorable="d"
        Title="SignUpSignIn" Height="550" Width="300"
        Background="#363933"
        WindowStyle="None"
        AllowsTransparency="False"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <!--Строка заголовка-->
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="OnBorderMouseDown">
            <!--при нажатии на рамку левой кнопкой мышы можно перетаскивать окно приложения-->

            <Grid HorizontalAlignment="Stretch">
                <!--Название приложения-->
                <Label Content="SignUp/SignIn"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Left"/>

                <!--Кнопки: закрыть, свернуть, развернуть-->
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">

                    <!--кнопка cвернуть-->
                    <Button Width="20"
                            Height="20"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="OnMinimizeButtonClick"/>

                    <!--кнопка развернуть-->
                    <Button Width="20"
                            Height="20"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="OnMaximizedButtonClick"/>

                    <!--кнопка закрыть-->
                    <Button Width="20"
                            Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="OnCloseButtonClick"/>

                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <!--Навигационная панель-->
            <Frame x:Name="MainFraime" Background="White" NavigationUIVisibility="Visible" Margin="0,1,0,0"/>
        </Grid>
        <Grid Grid.Row="2">
            
        </Grid>
        
    </Grid>
</Window>
