ChatApp/MVVM/View/AuthMaterialDesign/AuthPage.xaml

<Page x:Class="ChatClient.MVVM.View.AuthMaterialDesign.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.MVVM.View.AuthMaterialDesign"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="200 " d:DesignWidth="500"
      Title="AuthPage">


    <Grid Background="Transparent">
        
        <!--Окно авторизации-->
        <Border MinWidth="400"
                Margin="15" 
                Background="#fff" 
                VerticalAlignment="Center"
                Padding="30"
                MaxWidth="550"
                CornerRadius="10">

            <!--Эффект тени-->
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Color="black"
                                  ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel Height="115">
                <TextBlock Text="Авторизация"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="0 0 0 20"
                           TextAlignment="Center"/>

                <!--Кнопки стилезуются стилями подключенной библиотеки Material Design In XAML-->
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left"
                            Content="Регистрация"
                            Click="OnRegistrationButtonClick"
                            />
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Page>
