ChatApp/MVVM/View/AuthMaterialDesign/RegPage.xaml

<Page x:Class="ChatClient.MVVM.View.AuthMaterialDesign.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.MVVM.View.AuthMaterialDesign"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DesignWidth="600"
      Title="RegPage" Height="601">

    <Grid Background = "transparent">

        <Border MinWidth="400" 
                Margin="15" 
                Background= "#808080"
                VerticalAlignment="Center"
                Padding="30"
                MaxWidth="550"
                CornerRadius="20">

            <!--Эффект тени-->
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel Cursor="">
                <TextBlock Text="Регистрация"
                           TextAlignment="Center"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="0 0 0 20"/>

                <!--<TextBlock x:Name="exampleText"
                           Text="Дарова!"         
                           FontWeight="Bold"
                           Margin="0 0 0 20"/>-->

                <!--Кнопки стилезуются стилями подключенной библиотеки Material Design In XAML-->
                <!--<Grid Margin="0 0 0 20">


                    <Button HorizontalAlignment="Left"
                            Content="Авторизация"
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Margin="372,0,0,0"/>
                </Grid>-->

                <!--Текстбокс с подсказкой "Введите логин", подсказка анимирует при в вводе-->
                <TextBox x:Name="textBoxLogin"
                         materialDesign:HintAssist.Hint="Введите логин"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         />

                <TextBox x:Name="textBoxFirsName"
                         materialDesign:HintAssist.Hint="Введите имя"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <TextBox x:Name="textBoxLastName"
                         materialDesign:HintAssist.Hint="Введите Фамилию"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <PasswordBox x:Name="passBox"    
                             materialDesign:HintAssist.Hint="Введите пароль"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <PasswordBox x:Name="passBox2"
                             materialDesign:HintAssist.Hint="Повторите пароль"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <TextBox x:Name="textBoxPhone"
                         materialDesign:HintAssist.Hint="Телефон"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <Button x:Name="regButton"
                        Content="Зарегистрироваться"
                        Margin="0 20"/>

                <TextBlock Text="Уже есть аккаунт?"
                           TextAlignment="Center"
                           FontSize="15"
                           FontWeight="Bold"
                           Margin="0 0 0 5"/>
                
                <Button HorizontalAlignment="Center"
                        Content="Авторизация"
                        Width="490"/>
               
            </StackPanel>

        </Border>
    </Grid>
</Page>
