ChatApp/MVVM/View/AuthMaterialDesign/RegPage.xaml

<Page x:Class="ChatClient.MVVM.View.AuthMaterialDesign.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.MVVM.View.AuthMaterialDesign"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="600"
      Title="RegPage">

    <Grid Background = "transparent">

        <Border MinWidth="400" 
                Margin="15" 
                Background="#fff" 
                VerticalAlignment="Center"
                Padding="30"
                MaxWidth="550"
                CornerRadius="20">

            <!--Эффект тени-->
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel Cursor="">
                <TextBlock Text="Добро пожаловать!"
                           TextAlignment="Center"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="0 0 0 20"/>

                <!--<TextBlock x:Name="exampleText"
                           Text="Дарова!"         
                           FontWeight="Bold"
                           Margin="0 0 0 20"/>-->

                <!--Кнопки стилезуются стилями подключенной библиотеки Material Design In XAML-->
                <Grid Margin="0 0 0 20">


                    <Button HorizontalAlignment="Right"
                            Content="Авторизация"
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>

                <!--Текстбокс с подсказкой "Введите логин", подсказка анимирует при в вводе-->
                <TextBox x:Name="textBoxLogin"
                         materialDesign:HintAssist.Hint="Введите логин"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <PasswordBox x:Name="passBox"    
                             materialDesign:HintAssist.Hint="Введите пароль"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <PasswordBox x:Name="passBox2"
                             materialDesign:HintAssist.Hint="Повторите пароль"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <TextBox x:Name="textBoxEmail"
                         materialDesign:HintAssist.Hint="Email"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <Button x:Name="regButton"
                        Content="Зарегистрироваться"
                        Margin="0 20"
                        />
            </StackPanel>

        </Border>
    </Grid>
</Page>
