ChatApp/MVVM/View/Authorization/SignInPage.xaml

<Page x:Class="ChatClient.MVVM.View.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="300"
      Title="SignInPage">

    <Grid>
        <TextBox HorizontalAlignment="Center" 
                Height="36" 
                Width="218" 
                TextWrapping="Wrap" Margin="0,188,0,326"/>
        
        <TextBox HorizontalAlignment="Center" 
                Height="36" 
                Width="218" 
                TextWrapping="Wrap" Margin="0,286,0,228"/>
        
        <Label  Content="Password" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Height="27" 
                Width="218"
                Foreground="#FF717126" 
                HorizontalContentAlignment="Center"
                FontSize="15" Margin="0,259,0,0"/>
        
        <Label  Content="Login" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Height="32" 
                Width="218"
                Foreground="#FF717126" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Bottom"
                FontSize="15" Margin="0,156,0,0"/>
        <Button
                Content="Sign in"    
                Foreground="#FF717126" 
                Background="#252525" 
                Margin="79,344,79,173"/>

        <Label Content="OR"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               Foreground="#FF717126" 
               RenderTransformOrigin="0.576,6.086" 
               Margin="0,392,0,0" />
        
        <Button
            Content="Sign up"    
            Foreground="#FF717126" 
            Background="#252525" 
            Margin="79,423,79,94"
            Click="OnSignUpButtonClick"/>
        
    </Grid>
</Page>
