ChatApp/MVVM/View/Authorization/SignUpSignInWindow.xaml

<Window x:Class="ChatClient.MVVM.View.SignUpSignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient.MVVM.View" 
        xmlns:ViewModel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="SignUpSignIn" Height="572" Width="300"
        Background="#363933"
        WindowStyle="None"
        AllowsTransparency="False"
        ResizeMode="NoResize">




    <Grid>
        <Grid.RowDefinitions>
            <!--Строка заголовка-->
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <!--Навигационная панель-->
            <Frame x:Name="MainFraime" 
                   Background="#363933"
                   NavigationUIVisibility="Visible" Margin="0,-22,0,0"/>
        </Grid>
        
        <Border
                Background="#252525"
                MouseDown="OnBorderMouseDown">

            <Grid Grid.Row="0"
                  HorizontalAlignment="Stretch">
                <!--Название приложения-->
                <Label Content="SignUp/SignIn"
                       Foreground="Gray"
                       FontWeight="Bold"
                       HorizontalAlignment="Left" 
                       FontSize="12"
                       Padding="10,1,1,1"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20"
                            Height="20"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="OnMinimizeButtonClick"/>

                    <Button Width="20"
                            Height="20"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="OnMaximizedButtonClick"/>

                    <Button Width="20"
                            Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="OnCloseButtonClick"/>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
